{
  "name": "next-week-in-destiny",
  "version": "1.0.0",
  "description": "next week in destiny backend parser and website",
  "main": "index.js",
  "scripts": {
    "deploy": "cd parser && npm i && npm run generate && cd ../website && npm i && npm run generate",
    "dev": "cd website && npm run dev",
    "dev-parser": "cd parser && npm run dev",
    "generate": "cd parser && npm run generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamJessep/next-week-in-destiny.git"
  },
  "author": "Sam Jessep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamJessep/next-week-in-destiny/issues"
  },
  "homepage": "https://github.com/SamJessep/next-week-in-destiny#readme",
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
